{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1435;Initial Catalog=StudentsAPIDB;User Id=sa;Password=Password01!;",
    "Redis": "localhost:6375"
  }
}
